# Itera.Suite

./: .gitignore  Itera.Suite.sln
Itera.Suite.API/: Itera.Suite.API.csproj  Itera.Suite.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Itera.Suite.API/Controllers/: AuthController.cs  ClientesController.cs  FornecedoresController.cs  ItensDeCustoController.cs  PagamentosDasOrdensDePagamentosController.cs  PagamentosProgramadosController.cs  ProjetoDeViagemController.cs  ProjetosDeViagemController.cs  WeatherForecastController.cs
Itera.Suite.API/Properties/: launchSettings.json
Itera.Suite.Application/: AssemblyReference.cs  Class1.cs  Itera.Suite.Application.csproj
Itera.Suite.Application/Commands/Auth/: RegisterCommand.cs
Itera.Suite.Application/Commands/BasesDeCalculo/: CriarBaseDeCalculoCommand.cs  DefinirQuantidadesDaBaseCommand.cs
Itera.Suite.Application/Commands/Clientes/: AtualizarClienteCommand.cs  CriarClienteCommand.cs
Itera.Suite.Application/Commands/Fornecedores/: AtualizarFornecedorCommand.cs  CriarFornecedorCommand.cs
Itera.Suite.Application/Commands/ItensDeCusto/: AtualizarItemDeCustoCommand.cs  CriarItemDeCustoCommand.cs
Itera.Suite.Application/Commands/PagamentosDasOrdensDePagamentos/: UploadComprovantePagamentoDaOrdemDePagamentoCommand.cs
Itera.Suite.Application/Commands/PagamentosProgramados/: UploadComprovantePagamentoProgramadoCommand.cs
Itera.Suite.Application/DTOs/: AlterarStatusItemDeCustoCommand.cs  BaseDeCalculoDto.cs  BaseDeCalculoResumoDto.cs  ClienteDto.cs  FornecedorDto.cs  ItemDeCustoAplicadoDto.cs  ItemDeCustoDto.cs  ProjetoDeViagemDetailsDto.cs  ProjetoDeViagemDto.cs  ProjetoResumoDto.cs
Itera.Suite.Application/DTOs/Auth/: LoginRequest.cs  (+3 more)
Itera.Suite.Application/Interfaces/: IArquivoStorageService.cs  IClienteQuery.cs  IFornecedorQuery.cs  IItemDeCustoQuery.cs  IProjetoDeViagemQuery.cs
Itera.Suite.Domain/: Class1.cs  Itera.Suite.Domain.csproj
Itera.Suite.Domain/Common/: AuditableEntity.cs  Entity.cs  IAggregateRoot.cs  ObservacaoBase.cs
Itera.Suite.Domain/Entities/: BaseDeCalculo.cs  Cliente.cs  ComprovanteDaOrdemDePagamento.cs  Fornecedor.cs  ItemDeCusto.cs  ItemDeCustoAplicado.cs  ObservacaoDaOrdemDePagamento.cs  ObservacaoDaQuitacaoDaOrdemDePagamento.cs  ObservacaoItem.cs  ObservacaoPagamentoProgramado.cs  ObservacaoProjeto.cs  OrdemDePagamento.cs  PagamentoDaOrdemDePagamento.cs  PagamentoProgramado.cs  ProjetoDeViagem.cs  QuitacaoDaOrdemDePagamento.cs  RegistroStatusItemDeCusto.cs
Itera.Suite.Domain/Enums/: FormaPagamento.cs  StatusItemDeCusto.cs  StatusPagamentoProgramado.cs  StatusProjeto.cs  TipoProjeto.cs  TipoServico.cs
Itera.Suite.Domain/Identity/: UsuarioIdentity.cs
Itera.Suite.Domain/Interfaces/: IBaseDeCalculoRepository.cs  IClienteRepository.cs  IFornecedorRepository.cs  IItemDeCustoRepository.cs  IOrdemDePagamentoRepository.cs  IPagamentoDaOrdemDePagamentoRepository.cs  IPagamentoProgramadoRepository.cs  IProjetoDeViagemRepository.cs
Itera.Suite.Domain/ValueObjects/: ObservacaoBase.cs  ObservacaoItem.cs  ObservacaoPagamentoProgramado.cs  ObservacaoProjeto.cs
Itera.Suite.Front/: App.razor  Itera.Suite.Front.csproj  Program.cs  _Imports.razor
Itera.Suite.Front/Auth/: Login.razor
Itera.Suite.Front/Layout/: MainLayout.razor  NavMenu.razor
Itera.Suite.Front/Pages/: Home.razor
Itera.Suite.Front/Properties/: launchSettings.json
Itera.Suite.Front/Shared/: RedirectToLogin.razor
Itera.Suite.Front/wwwroot/: index.html
Itera.Suite.Infrastructure/: Class1.cs  Itera.Suite.Infrastructure.csproj
Itera.Suite.Infrastructure/Migrations/: 20250701202059_InitialCreate.Designer.cs  20250701202059_InitialCreate.cs  20250709140120_InitialCreate.Designer.cs  20250709140120_InitialCreate.cs  20250710180730_AddOrdemDePagamentoModulo.Designer.cs  20250710180730_AddOrdemDePagamentoModulo.cs  20250711131504_InitialCreate.Designer.cs  20250711131504_InitialCreate.cs  20250711185948_AddAuditableColumnsToItemDeCusto.Designer.cs  20250711185948_AddAuditableColumnsToItemDeCusto.cs  20250711194456_RenameProjetoTableToProjetosDeViagem.Designer.cs  20250711194456_RenameProjetoTableToProjetosDeViagem.cs  20250712123833_InitialCreate.Designer.cs  20250712123833_InitialCreate.cs  AppDbContextModelSnapshot.cs
Itera.Suite.Infrastructure/Persistence/: AppDbContext.cs  ServiceCollectionExtensions.cs
Itera.Suite.Infrastructure/Properties/: launchSettings.json
Itera.Suite.Infrastructure/Repositories/: BaseDeCalculoRepository.cs  ClienteRepository.cs  FornecedorRepository.cs  ItemDeCustoRepository.cs  OrdemDePagamentoRepository.cs  PagamentoDaOrdemDePagamentoRepository.cs  PagamentoProgramadoRepository.cs  ProjetoDeViagemRepository.cs
Itera.Suite.Infrastructure/Services/: CloudflareR2ArquivoStorageService.cs  TokenService.cs
Itera.Suite.Shared/: Class1.cs  Itera.Suite.Shared.csproj
Itera.Suite.Shared/Enums/: CategoriaItemDeCusto.cs  FormaPagamento.cs  StatusItemDeCusto.cs  StatusOrdemDePagamento.cs  StatusProjeto.cs  TipoCalculoItem.cs  TipoCliente.cs  TipoProjeto.cs  TipoServico.cs
Itera.Suite.Shared/ValueObjects/: ObservacaoBase.cs  ObservacaoItem.cs  ObservacaoPagamentoProgramado.cs  ObservacaoProjeto.cs
(+51 files in other folders)
