<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Identity\Interfaces\" />
  </ItemGroup>
	
<ItemGroup>
    <ProjectReference Include="..\Itera.Suite.Shared\Itera.Suite.Shared.csproj" />
  </ItemGroup>

</Project>
